//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>


#endif

#import "UIViewExt.h"
#import "CONSTS.h"
#import "UIDevice+Resolutions.h"   //屏幕分辨率的类
#import "BaseNavigationController.h"

#define appKey @"1103766131"

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height //获取当前设备的高度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width  //获取当前设备的宽度

#define kDeviceHeight [UIScreen mainScreen].bounds.size.height

#pragma Notification
#define kTabBarShowNotification @"kTabBarShowNotification"
#define kPopViewControllerNotification @"kPopViewControllerNotification"
#define kHiddenToobbarShowl @"kHiddenToobbarShowl"
#define kStartSingNotification @"kStartSingNotification"
#define kStopSingNotification @"kStopSingNotification"
#define kSendSongIDNotification @"kSendSongIDNotification"
#define kSend

#define kNavigationController (BaseNavigationController *)[[[UIApplication sharedApplication].windows objectAtIndex:0]rootViewController]

